APP_ENV=testing
APP_KEY=base64:SomeRandomBase64Key==
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
FILESYSTEM_DISK=local

BROADCAST_DRIVER=log
MAIL_MAILER=log
LOG_CHANNEL=stack
